class Exercise < ApplicationRecord
  belongs_to :user
  validates :name, uniqueness: { scope: :user_id, message: "その種目名は既に存在します。" }
  validate :check_default_exercises

  private

  def check_default_exercises
    default_exercises = ["ベンチプレス", "ダンベルプレス", "インクラインベンチプレス", "インクラインダンベルフライ", "ダンベルフライ", "インクラインチェストプレス", "チェストプレス", "ケーブルカール", 
                         "ダンベルショルダープレス", "アップライトロウ", "バックプレス", "スミスショルダープレス", "サイドレイズ", "フロントレイズ", "リアレイズ", 
                         "バーベルカール", "ダンベルカール", "ハンマーカール", "インクラインダンベルカール", "インクラインハンマーカール", "ケーブルカール", 
                         "フレンチプレス", "オーバーヘッドトライセップスエクステンション", "ケーブルプレス", "ディップス", "ナロープレス", 
                         "アブローラー", "デクラインレッグレイズ", "シットアップ", 
                         "デッドリフト", "オーバーベントロウ", "チンニング", "ラットプルダウン", "マシンロウ", "ダンベルローイング", 
                         "スクワット", "レッグプレス", "レッグエクステンション", "レッグレイズ", "ブルガリアンスクワット"]

    if default_exercises.include?(name)
      errors.add(:name, "その種目名は既に存在します。")
    end
  end
end
